<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="color-box.js"></script>
    <link rel="stylesheet" href="color-box.css">
    <title>color-box</title>
</head>
<body>

    <h1>Color-Box🙃</h1>

    <p>Objectif : Quand on clique sur un bouton, la couleur du carré change en conséquence.</p>

    <div id="carré"></div>
    <button id="rouge">rouge</button>
    <button id="vert">vert</button>
    <button id="bleu">bleu</button>

</body>
</html>